@media (min-width: 728px) {
    body {
        /* make the container go all the way to the bottom of the topbar */
        padding-top: 60px;
    }
}

pre {
    overflow-x: scroll;
    white-space: pre;
    word-wrap: normal;
}
.nav .badge {
    float: right;
}

/* Make fail (red) color bolder so easier to see */
.label-important, .badge-important {
    background-color: #F00;
}

/* Reduce padding between lines to show more tests */
.nav-pills > li > a {
    padding-top: 4px;
    padding-bottom: 4px;
}

@media (max-width: 767px) {
    /* Reduce font size for smaller viewport */
    .nav-pills > li > a {
        font-size: 11px;
    }
    .container-fluid {
        margin-top: 11.5em;
    }
}

.link-to-source {
    /* Behavioral style - indicates that clicking opens a file in the parent Brackets window */
}
/* De-emphasize source links to Jasmine framework code (vs. links to test spec & Brackets core code) */
.testframework-link {
    opacity: 0.45;
}

/* Add some space between the menu and the list of tests.  */
@media (min-width: 1200px) {
    /* Reduce font size for smaller viewport */
    .container-fluid {
        margin-top: 2.5em;
    }
}

@media (min-width: 1400px) {
    /* Reduce font size for smaller viewport */
    .container-fluid {
        margin-top: 0.5em;
    }
}
@media (min-width: 728px) and (max-width: 1199px) {
    .navbar-fixed-top .container,
    .navbar-fixed-bottom .container {
        width: 800px;
    }
    .container-fluid {
        margin-top: 5.5em;
    }
}
