// These styles are for CssColorPreview feature
// Check `extensionsIntegrated/CSSColorPreview for more reference
/* Single color preview */

.CodeMirror .CodeMirror-colorGutter {
    width: 1em;
    background-color: transparent;
    text-align: center;
}

.ico-cssColorPreview {
    border: solid 1px rgba(255, 255, 255, 0.2);
    .dark & {
        border: solid 1px rgba(0, 0, 0, 0.2);
    }
    display: inline-block;
    top: .1em;
    height:.8em;
    width: .8em;
    position: relative;
    pointer-events: auto;
}

/* Multiple colors preview container (this is a div) */
.ico-multiple-cssColorPreview {
    border: solid .05em rgba(255, 255, 255, 0.2);
    .dark & {
        border: solid .05em rgba(0, 0, 0, 0.2);
    }
    position: relative;
    display: inline-block;
    top: .2em;
    width: .9em;
    height:.9em;
    pointer-events: auto;
    transition: all 0.3s ease;
}

.ico-multiple-cssColorPreview:hover {
    top: -.8em;
    width: 2em;
    height:2em;
    pointer-events: auto;
    transition: all 0.3s ease;
}

/* For individual color boxes, they will be added inside the main .ico-multiple-cssColorPreview div */
.ico-multiple-cssColorPreview .color-box {
    position: absolute;
    width: .4em;
    height: .4em;
    box-sizing: border-box;
    transition: all 0.3s ease;
}

.ico-multiple-cssColorPreview:hover .color-box {
    position: absolute;
    width: calc(1em - 1px);
    height: calc(1em - 1px);
    box-sizing: border-box;
    transition: all 0.3s ease;
}